# signalRDemo

./: SignalRDemo.slnx  Study.md
.agent/: rules.md
.agent/skills/code-guardian/: SKILL.md
.agent/skills/project-oracle/: SKILL.md
.agent/skills/refactor-architect/: SKILL.md
.agent/skills/web-artisan/: SKILL.md
.agent/workflows/: feature-launch.md  fix-bug.md
SignalRDemo.Client/: App.axaml  App.axaml.cs  Program.cs  SignalRDemo.Client.csproj  ViewLocator.cs  app.manifest
SignalRDemo.Client/Converters/: BoolToColorConverter.cs
SignalRDemo.Client/Reactive/: ReactiveSignalRService.cs  RxLearningExamples.cs
SignalRDemo.Client/Services/: SignalRService.cs  ThemeService.cs
SignalRDemo.Client/Styles/: DarkTheme.axaml  LightTheme.axaml
SignalRDemo.Client/ViewModels/: ChatChannelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SignalRDemo.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
SignalRDemo.Server/: Program.cs  SignalRDemo.Server.csproj  SignalRDemo.Server.http
SignalRDemo.Server/Hubs/: ChatHub.cs
SignalRDemo.Server/Properties/: launchSettings.json
SignalRDemo.Server/Services/: RoomManager.cs  SystemMonitorService.cs
SignalRDemo.Server/wwwroot/: index.html
SignalRDemo.Shared/: Class1.cs  HubConstants.cs
SignalRDemo.Shared/DTOs/: ChatMessage.cs  RoomInfo.cs
SignalRDemo.Shared/Hubs/: IChatHub.cs
docs/: RxCheatSheet.md
